<html>
<head>
    <meta charset="ISO-8859-1">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGS USA - IGS</title>
    <link rel="icon" href="imagenes/cropped-FaviIGS-300x300.png" sizes="192x192" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/stylesSuccess.css">
    
</head>
<body>
    
    <section class="sectionMenuLogo">
        <div class="menuLogo">
            <div class="imgLogo">
                <img loading="lazy" src="imagenes/Logo-IGS-lineal-blanco.png" alt="logo-IGS" loading="lazy" sizes="(max-width: 520px) 100vw, 520px">
            </div>
            <div class="menuNav">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav1" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav1">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#sectionHandymanAssitance">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#sectionAboutIGS">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#sectionCoverage">Why Enroll?</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#sectionCallUs">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </section><br><br><br>
    
    <section class="sectionSuccessPayment">
        <div class="divInfo">
            <h3 style="text-align: left;">&nbsp;<span style="color: #f37321;">Thank you</span> for making your payment!</h3>
            <br>
            <div class="divConfirmOrder">
                <div class="icono">
                    <i aria-hidden="true" class="far fa-grin-beam"></i>
                </div>
                <div class="info">
                    <p style="text-align: left;">Thank you for placing your order. We are pleased to confirm the receipt of your order #xxx, date and terms and conditions of the service have been sent to email xxxx</p>
                </div>
            </div>
            <p>Your order number: xxxxxxxxxxx</p>
            <br>
            <div class="divAdress">
                <div>
                    <p>Invoice adress</p>
                </div>
                <div>
                    <p>Delivery address</p>
                </div>
            </div>
            <br>
            <div class="divAdress">
                <div style="width: 100%;">
                    <p>Payment methods</p>
                </div>
            </div>
            <br>
            <div class="serviceDetails">
                <div class="divInfoDetails">
                    <div>
                        <p>Service</p>
                    </div>
                    <div>
                        <p>Total: xx</p>
                    </div>
                </div>
                <div class="divImagenServiceDetails">
                    <div class="image">
                        <img src="imagenes/tips-15-e1704844555107.png">
                    </div>
                    <div class="info">
                        <h3>Service details</h3>
                        <p><span style="color: #333333;">Integral</span> Handyman</p>
                        <ul>
							<li>
                                <span class="icon">
                                    <i aria-hidden="true" class="fas fa-key"></i>
                                </span>
                                <span class="text">Emergency locksmith</span>
                            </li>
                            <li>
                                <span class="icon">
                                    <i aria-hidden="true" class="fas fa-angle-double-right"></i>
                                </span>
                                <span class="text">Call an expert assistance</span>
                            </li>
						</ul>
                    </div>
                </div>
                <div class="divInfoDetails">
                    <div class="info">
                        <p>We appreciate the trust you have placed in us and aim to provide you with the highest quality of service. If you have any questions or need further assistance, please do not hesitate to contact our customer service team at <strong>1 (800) 750-8374 .</strong></p>
                        <p>Thank you for choosing IGS handyman Assistance Program.</p>
                    </div>
                </div>
            </div>
            <br>
        </div>
        <div class="divContact">
            <br>
            <table style="margin-bottom: 0px;">
                <tbody>
                    <tr>
                        <td>
                            <a>
                                <i aria-hidden="true" class="far fa-question-circle"></i>
                                <span>Have a question?</span>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table-bordered">
                <tbody>
                    <tr>
                        <td>
                            <a>
                                <i class="fa-solid fa-phone"></i>
                                <span>1 (800) 750-8374</span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a>
                                <i aria-hidden="true" class="fas fa-comments"></i>
                                <span>Chat with IGS</span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a>
                                <i aria-hidden="true" class="fas fa-mail-bulk"></i>
                                <span>Email us</span>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    
    <br>
    <div class="divHr"></div>
    <br>
    
    <section class="sectionInfoIGS text-white" id="sectionInfoIGS">
        <div class="divInfo1">
            <div class="divImg">
                <img loading="lazy" src="imagenes/Copia-de-Logo-IGS-lineal-blanco-1.png" alt="" loading="lazy" sizes="(max-width: 620px) 100vw, 620px">
            </div><br>
            <p>Integral Group Solution (IGS) offers home service contracts to homeowners in 33 states and Washington, D.C., and currently services more than 1.3 million home service contracts in USA, LATAM and Europe. The company has been providing Home Service contracts since the year 2012 with more than 9 out of 10 customers satisfied and an A Rating from the Better Business Bureau.</p>
            <ul>
                <li>
                    <i aria-hidden="true" class="fas fa-phone-alt"></i>
                    <p>1 (800) 750-8374</p>
                </li>
                <li>
                    <i aria-hidden="true" class="fas fa-location-arrow"></i>
                    <p>1395 Brickell Ave. Suite 670. Brickell Arch Building. Miami, FL 33131</p>
                </li>
            </ul>
        </div>
        <div class="divInfo2">
            <div class="divLista">
                <ul>
                    <li>
                        <a href="https://www.igroupsolution.net/">
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.igroupsolution.net/about-us/">
                            <span>Who are we?</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.igroupsolution.net/traditional-assistance-services/">
                            <span>Traditional assistance services</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.igroupsolution.net/innovative-assistance-services/">
                            <span>Innovative assistance services</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.igroupsolution.net/our-clients/">
                            <span>Our clients</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.igroupsolution.net/what-we-offer/">
                            <span>What we offer</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.igroupsolution.net/subsidiaries/">
                            <span>Subsidiaries</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.igroupsolution.net/contact/">
                            <span>Contact us</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="divImg">
                <a href="https://www.bbb.org/us/fl/miami/profile/employee-assistance-program/igs-fl-llc-0633-92027746">
                    <img loading="lazy" src="imagenes/5e73a6711b8d775100fd2134_logo-bbb-accredited-business-1024x523.png">
                </a>
                <img loading="lazy" style="width: 21%" src="imagenes/linkedin.png">
            </div>
        </div>
    </section>
    
    
    <script src="jquery/jquery-3.2.1.min.js"></script>
    <script defer src="fontawesome/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>