html{
    box-sizing: border-box;
    --e-column-margin-right: 0px;
    --e-column-margin-left: 0px;
    
}


body {
    font-family: "Poppins", Sans-serif;
    overflow-x: hidden;
    height:100%;
    width:100%;
    margin: 0;
    font-size: 1rem;
    background-color: #fff;
}

section{
    box-sizing: border-box;
}



/* SectionMenuLogo*/
.sectionMenuLogo{
    padding: 0px 10%;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: transparent;
    background-image: linear-gradient(40deg, #F37321 11%, #E94D20 100%);
}

.bg-body-tertiary {
    --bs-bg-opacity: 0;
    background-color: rgba(var(--bs-tertiary-bg-rgb),var(--bs-bg-opacity))!important;
}

.sectionMenuLogo .menuLogo{
    display: flex;
    padding: 10px;
    justify-content: space-between;
}

.sectionMenuLogo .imgLogo{
    text-align: left;
    width: 40%;
}

.sectionMenuLogo .imgLogo img{
    width: 100%;
}

.sectionMenuLogo .menuNav{
    font-size: 1.4em;
    width: 55%;
}

.sectionMenuLogo .menuNav li{
    padding: 0px 15px;
}




/* SectionMenuAssitance*/
.sectionMenuAssitance{
    padding: 0px 10%;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #F3F3F3;
}

.sectionMenuAssitance .menuAssistance{
    width: 100%;
    display: flex;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
}

.sectionMenuAssistance .menuNavAssistance{
    font-size: 1.4em;
    width: 55%;
}

.sectionMenuAssistance .menuNavAssistance li{
    padding: 0px 10px;
}


/* SectionForm*/
.sectionForm {
    background-image: url(../imagenes/Mesa-de-trabajo-1-copia-1-e1704323253508.png);
    background-position: center center;
    background-size: cover;
}

.sectionForm .divForm{
    margin: 0px 15%;
}

.sectionForm .divForm h2 {
    text-align: center;
    color: #6C6C6C;
    font-family: "Raleway", Sans-serif;
    font-size: 27px;
    font-weight: 600;
    text-transform: none;
    line-height: 1.2em;
    letter-spacing: 1.2px;
}

.sectionForm .divForm {
    font-size: 20px;
    font-weight: 400;
}

.sectionForm .divForm input {
    margin-bottom: 15px;
    padding: 5px 15px;
    background-color: white;
    border: 1px solid #818a91;
    border-radius: 2px;
    width: 100%;
    color: #16163F;
}

.sectionForm .divForm label {
    display: none;
}

.sectionForm .divForm button {
    background-color: #F37321;
    color: #ffffff;
    font-size: 15px;
    font-weight: 800;
    text-transform: none;
    border-radius: 28px 28px 28px 28px;
    padding: 15px 45px 15px 45px;
    border: none;
}


/* SectionPaymentInfo*/
.sectionPaymentInfo .contenedor{
    margin: 0px 15%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.sectionPaymentInfo .contenedor .imageCard {
    transform: rotate(0deg);
    fill: #000000;
    width: 1em;
    height: 1em;
    position: relative;
    display: block;
    font-size: 141px;
}

.sectionPaymentInfo .contenedor .InfoBanks {
    width: 60%;
}

.sectionPaymentInfo .contenedor .InfoBanks .text p {
    margin-top: 0;
    margin-bottom: .9rem
}

.sectionPaymentInfo .contenedor .InfoBanks .image {
    text-align: center;
}


/* SectionInfoIGS*/
.sectionInfoIGS {
    background-color: #686868;
    padding: 30px 5% 50px 5%;
    display: flex;
}

.sectionInfoIGS .divInfo1{
    padding-right: 30px;
    width: 55%;
}

.sectionInfoIGS .divInfo1 .divImg img{
    width: 45%;
}

.sectionInfoIGS .divInfo1 .divImg{
    display: flex;
    justify-content: center;
}

.sectionInfoIGS .divInfo1 p{
    font-size: 1.1em;
}

.sectionInfoIGS .divInfo1 ul {
    font-size: 1.1em;
    padding: 0px;
    font-size: 1.1rem;
    list-style-type: none;
    margin-top: 25px;
}

.sectionInfoIGS .divInfo1 ul li {
    margin-bottom: 10px;
    display: flex;
}

.sectionInfoIGS .divInfo1 ul li p{
    padding-left: 10px;
}


.sectionInfoIGS .divInfo1 .svg-inline--fa {
    height: 1.4em;
    vertical-align: 0px;
}

.sectionInfoIGS .divInfo2{
    display: flex;
    padding-left: 20px;
    width: 45%;
}

.sectionInfoIGS .divInfo2 .divLista{
    width: 70%;
}

.sectionInfoIGS .divInfo2 .divLista ul{
    height: 80%;
    padding: 0px;
    font-size: 1.1rem;
    list-style-type: none;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.sectionInfoIGS .divInfo2 .divLista ul a{
    text-decoration: none;
    color: white;
}

.sectionInfoIGS .divInfo2 .divImg{
    text-align: center;
    width: 30%;
}

.sectionInfoIGS .divInfo2 .divImg img{
    width: 100%;
}


footer{
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 30px 5% 30px 5%;
}





/* Responsive */

@media (min-width: 1660px) {
    
    .sectionMenuAssitance{
        padding: 0px 17%;
    }
    
    .sectionMenuLogo, .sectionInfoIGS{
        padding: 0px 13%;
    }
    
    .sectionForm .divForm{
        margin: 0px 25%;
    }
    
    .sectionPaymentInfo .contenedor{
        margin: 0px 25%;
    }
    
    footer{
        padding: 30px 13%;
    }
}


@media screen and (max-width: 1050px) {
    
    .sectionMenuLogo .menuLogo {
        flex-direction: column;
        align-items: flex-end;
    }
    
    .sectionMenuLogo .imgLogo {
        width: 100%;
    }
    
    .sectionMenuLogo .menuNav {
        text-align: right;
        width: 80%;
    }
    
    .navbar>.container-fluid{
        display: flex;
        flex-wrap: inherit;
        flex-direction: row-reverse;
    }
    
    .navbar-toggler:focus {
        text-decoration: none;
        outline: 0;
        box-shadow: none;
    }
    
    .sectionMenuAssitance .menuAssistance {
        text-align:inherit;
        width: 100%;
        display: flex;
        padding: 10px;
        flex-direction: column;
        align-items: flex-end;
    }
    
    .sectionMenuAssitance .menuAssistance .menuNavAssistance{
        text-align: right;
        width: 100%;
    }
    
    .sectionMenuAssitance .menuAssistance .menuNavAssistance a {
        font-size: 1.3em;
        display: flex;
        justify-content: space-between;
    }
    
    .sectionForm .divForm button {
        width: 100%;
    }
    
    .sectionPaymentInfo .contenedor {
        align-items: center;
        flex-direction: column;
    }
    
    .sectionPaymentInfo .contenedor .InfoBanks {
        width: 100%;
    }
    
    .sectionInfoIGS {
        flex-direction: column;
    }
    
    .sectionInfoIGS .divInfo1 .divImg img {
        width: 80%;
    }
    
    .sectionInfoIGS .divInfo1 {
        padding: 0px 10px;
        width: 100%;
    }
    
    .sectionInfoIGS .divInfo2 {
        padding: 0px 10px;
        width: 100%;
        flex-direction: column;
    }
    
    .sectionInfoIGS .divInfo2 .divLista {
        width: 100%;
    }
    
    .sectionInfoIGS .divInfo2 .divLista ul {
        align-items: center;
    }
    
    .sectionInfoIGS .divInfo2 .divLista ul li{
        padding-bottom: 15px;
    }
    
    .sectionInfoIGS .divInfo2 .divImg {
        text-align: center;
        width: 100%;
    }
    
    .sectionInfoIGS .divInfo2 .divImg img{
        width: 50%;
    }
}
