html{
    box-sizing: border-box;
    --e-column-margin-right: 0px;
    --e-column-margin-left: 0px;
    
}


body {
    overflow-x: hidden;
    height:100%;
    width:100%;
    margin: 0;
    font-size: 1rem;
    background-color: #fff;
}

section{
    box-sizing: border-box;
}



/* SectionMenuLogo*/
.sectionMenuLogo{
    padding: 0px 10%;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: transparent;
    background-image: linear-gradient(40deg, #F37321 11%, #E94D20 100%);
}

.bg-body-tertiary {
    --bs-bg-opacity: 0;
    background-color: rgba(var(--bs-tertiary-bg-rgb),var(--bs-bg-opacity))!important;
}

.sectionMenuLogo .menuLogo{
    display: flex;
    padding: 10px;
    justify-content: space-between;
}

.sectionMenuLogo .imgLogo{
    text-align: left;
    width: 40%;
}

.sectionMenuLogo .imgLogo img{
    width: 100%;
}

.sectionMenuLogo .menuNav{
    font-size: 1.4em;
    width: 55%;
}

.sectionMenuLogo .menuNav li{
    padding: 0px 15px;
}



/* SectionMenuAssitance*/
.sectionMenuAssitance{
    padding: 0px 10%;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #F3F3F3;
}

.sectionMenuAssitance .menuAssistance{
    width: 100%;
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}

.sectionMenuAssistance .menuNavAssistance{
    font-size: 1.4em;
    width: 55%;
}

.sectionMenuAssistance .menuNavAssistance li{
    padding: 0px 10px;
}

/* SectionPortada*/
.sectionPortada{
    --opacidad-negro: 0.3;
    justify-content: center;
    position: relative;
    padding-bottom: 10%;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, var(--opacidad-negro)), rgba(0, 0, 0, var(--opacidad-negro))), url("../../imagenes/tom-rumble-7lvzopTxjOU-unsplash.png");
    background-position: center center;
    background-size: cover;
}

.sectionPortada .texto{
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
}

.sectionPortada .texto .registerLink{
    font-size: 1.5rem;
    text-decoration: none;
    color: #F37321;
}

.sectionPortada .texto h1{
    text-align: center;
    font-size: 3.3em;
}

.sectionPortada .texto hr{
    border: none;
    margin-left: 10%;
    margin-right: 10%;
    height: 5px;
    opacity: 1;
    background-color: #E94D20;
}

.sectionPortada .texto h3{
    text-align: center;
    font-size: 2.5em;
}

.sectionPortada .divForm{
    padding: 0px 20%;
}

.sectionPortada .divForm div{
    text-align: center;
}

.sectionPortada .divForm input{
    font-size: 22px;
    font-weight: 400;
    padding: 5px 15px;
    background-color: #FFFF;
    border-width: 0px 0px 1px 0px;
    border-radius: 39px 39px 39px 39px;
    width: 50%;
    color: #16163F;
}

.sectionPortada .divForm input::placeholder{
    color: #818a91;
}

.sectionPortada .divForm input:focus{
    border: none;
    outline: none;
}

.sectionPortada .divForm .buttonForm {
    border: none;
    background-color: #16163f;
    font-size: 15px;
    font-weight: 800;
    text-transform: none;
    border-radius: 26px 26px 26px 26px;
    padding: 15px 45px 15px 45px;
}

.sectionPortada .divForm .buttonForm:hover {
    background-color: #F37321;
}

.sectionPortada .divForm .buttonForm a{
    background-color: transparent;
    text-decoration: none;
    color: white;
}

.hrFooter{
    margin: 0;
    border: none;
    height: 5px;
    opacity: 1;
    background-color: #E94D20;
}



/* Responsive */

@media (min-width: 1660px) {
    
    .sectionMenuAssitance{
        padding: 0px 17%;
    }
    
    .sectionMenuLogo{
        padding: 0px 13%;
    }
}


@media screen and (max-width: 1050px) {
    
    .sectionMenuLogo .menuLogo {
        flex-direction: column;
        align-items: flex-end;
    }
    
    .sectionMenuLogo .imgLogo {
        width: 100%;
    }
    
    .sectionMenuLogo .menuNav {
        text-align: right;
        width: 80%;
    }
    
    .navbar>.container-fluid{
        display: flex;
        flex-wrap: inherit;
        flex-direction: row-reverse;
    }
    
    .navbar-toggler:focus {
        text-decoration: none;
        outline: 0;
        box-shadow: none;
    }
    
    .sectionMenuAssitance .menuAssistance {
        text-align:inherit;
        width: 100%;
        display: flex;
        padding: 10px;
        flex-direction: column;
        align-items: flex-end;
    }
    
    .sectionMenuAssitance .menuAssistance .menuNavAssistance{
        text-align: right;
        width: 100%;
    }
    
    .sectionMenuAssitance .menuAssistance .menuNavAssistance a {
        font-size: 1.3em;
        display: flex;
        justify-content: space-between;
    }
    
    .sectionPortada .texto h1, .sectionPortada .texto h3 {
        font-size: 2em;
    }
    
    .sectionPortada .divForm input{
        width: 100%;
    }
}

