html{
    box-sizing: border-box;
    --e-column-margin-right: 0px;
    --e-column-margin-left: 0px;
    
}


body {
    font-family: "Poppins", Sans-serif;
    overflow-x: hidden;
    height:100%;
    width:100%;
    margin: 0;
    font-size: 1rem;
    background-color: #fff;
}

section{
    box-sizing: border-box;
}



/* SectionMenuLogo*/
.sectionMenuLogo{
    padding: 0px 10%;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: transparent;
    background-image: linear-gradient(40deg, #F37321 11%, #E94D20 100%);
}

.bg-body-tertiary {
    --bs-bg-opacity: 0;
    background-color: rgba(var(--bs-tertiary-bg-rgb),var(--bs-bg-opacity))!important;
}

.sectionMenuLogo .menuLogo{
    display: flex;
    padding: 10px;
    justify-content: space-between;
}

.sectionMenuLogo .imgLogo{
    text-align: left;
    width: 40%;
}

.sectionMenuLogo .imgLogo img{
    width: 100%;
}

.sectionMenuLogo .menuNav{
    font-size: 1.4em;
    width: 55%;
}

.sectionMenuLogo .menuNav li{
    padding: 0px 15px;
}


/* SectionSuccessPayment*/
.sectionSuccessPayment{
    padding: 0px 5%;
    display: flex;
}

.sectionSuccessPayment .divInfo{
    padding-right: 50px;
    width: 70%;
}

.sectionSuccessPayment .divInfo .divConfirmOrder{
    display: flex;
    background-color: #ABC996;
    align-items: center;
}

.sectionSuccessPayment .divInfo .divConfirmOrder .icono{
    padding: 50px;
    font-size: 24px;
    color: #353535;
    border-color: #353535;
    text-align: center;
}

.sectionSuccessPayment .divInfo .divConfirmOrder .info {
    padding-right: 50px;
    color: #252525;
    font-size: 16px;
    font-weight: 500;
}

.sectionSuccessPayment .divInfo .divAdress{
    color: #353535;
    font-weight: 600;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    display: flex;
}

.sectionSuccessPayment .divInfo .divAdress div{
    padding: 10px 20px;
    width: 50%;
}

.sectionSuccessPayment .divInfo .serviceDetails .divInfoDetails{
    background-color: #F29E69;
    color: #353535;
    font-weight: 600;
    display: flex;
}

.sectionSuccessPayment .divInfo .serviceDetails .divInfoDetails div{
    padding: 10px 20px;
    width: 50%;
}

.sectionSuccessPayment .divInfo .serviceDetails .divImagenServiceDetails {
    display: flex;
    background-color: #E4E4E4;
}

.sectionSuccessPayment .divInfo .serviceDetails .divImagenServiceDetails .image{
    padding: 30px 20px;
    width: 35%;
}

.sectionSuccessPayment .divInfo .serviceDetails .divImagenServiceDetails .image img {
    width: 100%;
}

.sectionSuccessPayment .divInfo .serviceDetails .divImagenServiceDetails .info{
    padding: 20px 20px;
    width: 65%;
}

.sectionSuccessPayment .divInfo .serviceDetails .divImagenServiceDetails .info p{
    color: #F37321;
    font-size: 20px;
    font-weight: 600;
}

.sectionSuccessPayment .divInfo .serviceDetails .divImagenServiceDetails .info ul{
    list-style-type: none;
    font-size: 20px;
}

.sectionSuccessPayment .divInfo .serviceDetails .divImagenServiceDetails .info ul li{
    display: flex;
    align-items: center;
}

.sectionSuccessPayment .divInfo .serviceDetails .divImagenServiceDetails .info ul .icon{
    font-size: 36px;
    color: #F37321;
}

.sectionSuccessPayment .divInfo .serviceDetails .divImagenServiceDetails .info ul .text{
    margin-left: 20px;
    font-size: 16px;
    font-weight: 400;
}

.sectionSuccessPayment .divInfo .serviceDetails .divInfoDetails .info{
    padding: 25px;
    width: 100%;
    font-weight: 400;
}

.sectionSuccessPayment .divContact{
    fill: #353535;
    color: #353535;
    width: 30%;
}

.sectionSuccessPayment .divContact td{
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 500;
}

.sectionSuccessPayment .divContact td span{
    margin-left: 15px;
}

.divHr{
    height: 10px;
    background-color: #F37321;
    color: #F37321;
}



/* SectionInfoIGS*/
.sectionInfoIGS {
    background-color: #686868;
    padding: 30px 5% 50px 5%;
    display: flex;
}

.sectionInfoIGS .divInfo1{
    padding-right: 30px;
    width: 55%;
}

.sectionInfoIGS .divInfo1 .divImg img{
    width: 45%;
}

.sectionInfoIGS .divInfo1 .divImg{
    display: flex;
    justify-content: center;
}

.sectionInfoIGS .divInfo1 p{
    font-size: 1.1em;
}

.sectionInfoIGS .divInfo1 ul {
    font-size: 1.1em;
    padding: 0px;
    font-size: 1.1rem;
    list-style-type: none;
    margin-top: 25px;
}

.sectionInfoIGS .divInfo1 ul li {
    margin-bottom: 10px;
    display: flex;
}

.sectionInfoIGS .divInfo1 ul li p{
    padding-left: 10px;
}


.sectionInfoIGS .divInfo1 .svg-inline--fa {
    height: 1.4em;
    vertical-align: 0px;
}

.sectionInfoIGS .divInfo2{
    display: flex;
    padding-left: 20px;
    width: 45%;
}

.sectionInfoIGS .divInfo2 .divLista{
    width: 70%;
}

.sectionInfoIGS .divInfo2 .divLista ul{
    height: 80%;
    padding: 0px;
    font-size: 1.1rem;
    list-style-type: none;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.sectionInfoIGS .divInfo2 .divLista ul a{
    text-decoration: none;
    color: white;
}

.sectionInfoIGS .divInfo2 .divImg{
    text-align: center;
    width: 30%;
}

.sectionInfoIGS .divInfo2 .divImg img{
    width: 100%;
}


footer{
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 30px 5% 30px 5%;
}





/* Responsive */

@media (min-width: 1660px) {
    
    .sectionMenuLogo, .sectionSuccessPayment, .sectionInfoIGS{
        padding: 0px 13%;
    }
}

@media screen and (max-width: 1050px) {
    
    .sectionMenuLogo .menuLogo {
        flex-direction: column;
        align-items: flex-end;
    }
    
    .sectionMenuLogo .imgLogo {
        width: 100%;
    }
    
    .sectionMenuLogo .menuNav {
        text-align: right;
        width: 80%;
    }
    
    .navbar>.container-fluid{
        display: flex;
        flex-wrap: inherit;
        flex-direction: row-reverse;
    }
    
    .navbar-toggler:focus {
        text-decoration: none;
        outline: 0;
        box-shadow: none;
    }
    
    .sectionSuccessPayment {
        flex-direction: column;
    }
    
    .sectionSuccessPayment .divInfo{
        padding-right: 0px;
        width: 100%;
    }
    
    .sectionSuccessPayment .divInfo .divConfirmOrder {
        flex-direction: column;
    }
    
    .sectionSuccessPayment .divInfo .divConfirmOrder .icono {
        padding: 30px;
    }
    
    .sectionSuccessPayment .divInfo .divConfirmOrder .info {
        padding: 0px 20px;
    }
    
    .sectionSuccessPayment .divInfo .serviceDetails .divImagenServiceDetails {
        flex-direction: column;
    }
    
    .sectionSuccessPayment .divInfo .serviceDetails .divImagenServiceDetails .image, .sectionSuccessPayment .divInfo .serviceDetails .divImagenServiceDetails .info{
        width: 100%;
    }
    
    .sectionSuccessPayment .divContact {
        width: 100%;
    }
    
    .sectionSuccessPayment .divContact table {
        text-align: center;
        width: 100%;
    }
    
    .sectionInfoIGS {
        flex-direction: column;
    }
    
    .sectionInfoIGS .divInfo1 .divImg img {
        width: 80%;
    }
    
    .sectionInfoIGS .divInfo1 {
        padding: 0px 10px;
        width: 100%;
    }
    
    .sectionInfoIGS .divInfo2 {
        padding: 0px 10px;
        width: 100%;
        flex-direction: column;
    }
    
    .sectionInfoIGS .divInfo2 .divLista {
        width: 100%;
    }
    
    .sectionInfoIGS .divInfo2 .divLista ul {
        align-items: center;
    }
    
    .sectionInfoIGS .divInfo2 .divLista ul li{
        padding-bottom: 15px;
    }
    
    .sectionInfoIGS .divInfo2 .divImg {
        text-align: center;
        width: 100%;
    }
    
    .sectionInfoIGS .divInfo2 .divImg img{
        width: 50%;
    }
}
