<?php
    header('Content-Type: text/html; charset=ISO-8859-1');
?>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset=UTF-8?>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGS USA - IGS</title>
    <link rel="icon" href="../imagenes/cropped-FaviIGS-300x300.png" sizes="192x192" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/stylesForm.css">
    
</head>
<body>
    
    <section class="sectionMenuLogo">
        <div class="menuLogo">
            <div class="imgLogo">
                <img loading="lazy" src="../imagenes/Logo-IGS-lineal-blanco.png" alt="logo-IGS" loading="lazy" sizes="(max-width: 520px) 100vw, 520px">
            </div>
            <div class="menuNav">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav1" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav1">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="https://igscare.com/#sectionHandymanAssitance">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="https://igscare.com/#sectionAboutIGS">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="https://igscare.com/#sectionCoverage">Why Enroll?</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="https://igscare.com/#sectionCallUs">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </section>
    
    <section class="sectionMenuAssitance">
        <div class="menuAssistance">
            <h5 style="text-align: left;">Your <span style="color: #f37321;">experts</span> in value-add assistance programs</h5>
            <div class="menuNavAssistance">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav2" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav2">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link"><i class="fas fa-phone-alt">&nbsp;</i> 1 (800) 942-1095</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link"><i class="fa-brands fa-rocketchat"></i> Chat with IGS</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </section>
    
    <section class="sectionPortada">
        <br><br><br>
        <div class="texto">
            <h1 class="text-white">Welcome To <br>Integral Group Solution</h1>
            <br>
            <a class="registerLink text-white">Register</a>
            <br>
            <br>
            <form class="divForm">
                <div class="col-md-12">
                    <input size="1" type="text" placeholder="Name" required="required" aria-required="true">
                </div><br>
                <div class="col-md-12">
                    <input size="1" type="text" placeholder="Email" required="required" aria-required="true">
                </div><br>
                <div class="col-md-12">
                    <input size="1" type="text" placeholder="Username" required="required" aria-required="true">
                </div><br>
                <div class="col-md-12">
                    <input size="1" type="password" placeholder="Password" required="required" aria-required="true">
                </div><br>
                <div class="col-md-12">
                    <input size="1" type="password" placeholder="Repeat Password" required="required" aria-required="true">
                </div><br>
                <div class="col-md-12">
                    <button type="submit" class="buttonForm">
                        <a href="https://link.clover.com/urlshortener/c2k67V"><span>Continue</span></a>
                    </button>
                </div>
            </form>
        </div>
    
    </section>
    <hr class="hrFooter">
    
    
    <script src="../jquery/jquery-3.2.1.min.js"></script>
    <script defer src="../fontawesome/js/all.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>