<html>
<head>
    <meta charset="ISO-8859-1">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGS USA - IGS</title>
    <link rel="icon" href="imagenes/cropped-FaviIGS-300x300.png" sizes="192x192" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/stylesPay-form-2.css">
    
</head>
<body>
    
    <section class="sectionMenuLogo">
        <div class="menuLogo">
            <div class="imgLogo">
                <img loading="lazy" src="imagenes/Logo-IGS-lineal-blanco.png" alt="logo-IGS" loading="lazy" sizes="(max-width: 520px) 100vw, 520px">
            </div>
            <div class="menuNav">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav1" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav1">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#sectionHandymanAssitance">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#sectionAboutIGS">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#sectionCoverage">Why Enroll?</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#sectionCallUs">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </section>
    
    <section class="sectionMenuAssitance">
        <div class="menuAssistance">
            <h5 style="text-align: left;">Your <span style="color: #f37321;">experts</span> in value-add assistance programs</h5>
            <div class="menuNavAssistance">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav2" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav2">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link"><i class="fas fa-phone-alt">&nbsp;</i> 1 (800) 942-1095</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link"><i class="fa-brands fa-rocketchat"></i> Chat with IGS</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </section>
    
    <section class="sectionForm">
        <div class="divForm">
            <h2><br><br>Enter your information to start your enrollment</h2>
            <br>
            <form class="row g-3" method="post" name="USA">
                <input type="hidden" name="post_id" value="25759">
                <input type="hidden" name="form_id" value="eb6d536">
                <input type="hidden" name="referer_title" value="IGS USA Pay Form">
                <input type="hidden" name="queried_id" value="25759">
                <div class="col-md-6">
                    <label for="form-field-field_dc145a0">First Name</label>
                    <input size="1" type="text" name="form_fields[field_dc145a0]" id="form-field-field_dc145a0" 
                           placeholder="First Name" required="required" aria-required="true">
                </div>
                <div class="col-md-6">
                    <label for="form-field-field_2135b58">Last name</label>
                    <input size="1" type="text" name="form_fields[field_2135b58]" id="form-field-field_2135b58" 
                           placeholder="Last name" required="required" aria-required="true">
                </div>
                <div class="col-md-6">
                    <label for="form-field-field_9e1cb15">Mobile phone number (_ _ _ )  _ _ _ - _ _ _</label>
                    <input size="1" type="tel" name="form_fields[field_9e1cb15]" id="form-field-field_9e1cb15" 
                           placeholder="Mobile phone number ( _ _ _ )  _ _ _ - _ _ _" required="required" aria-required="true" pattern="[0-9()#&amp;+*-=.]+" 
                           title="Only numbers and phone characters (#, -, *, etc) are accepted.">
                </div>
                <div class="col-md-6">
                    <label for="form-field-field_8519f77">Email</label>
                    <input size="1" type="email" name="form_fields[field_8519f77]" id="form-field-field_8519f77" 
                           placeholder="Email" required="required" aria-required="true">
                </div>
                <div class="col-md-6">
                    <label for="form-field-field_b43eea2">Credit card number</label>
                    <input size="1" type="text" name="form_fields[field_b43eea2]" id="form-field-field_b43eea2"
                           placeholder="Credit card number" required="required" aria-required="true">
                </div>
                <div class="col-md-6">
                    <label for="form-field-field_ecc74e0">Expiration date (MM/YY)</label>
                    <input size="1" type="text" name="form_fields[field_ecc74e0]" id="form-field-field_ecc74e0"
                           placeholder="Expiration date (MM/YY)" required="required" aria-required="true">
                </div>
                <div class="col-md-6">
                    <label for="form-field-field_6989150">Street, address, State</label>
                    <input size="1" type="text" name="form_fields[field_6989150]" id="form-field-field_6989150"
                           placeholder="Street, address, State" required="required" aria-required="true">
                </div>
                <div class="col-md-3">
                    <label for="form-field-field_53f0a14">Apt / unit #</label>
                    <input size="1" type="text" name="form_fields[field_53f0a14]" id="form-field-field_53f0a14"
                           placeholder="Apt / unit #" required="required" aria-required="true">
                </div>
                <div class="col-md-6">
                    <button type="submit" >Continue</button>
                </div>
            </form>
        </div>
    </section><br>
    
    <section class="sectionPaymentInfo">
        <div class="contenedor">
            <div class="imageCard">
                <svg xmlns="http://www.w3.org/2000/svg" id="_95" data-name="95" viewBox="0 0 577 458"><defs><style>      .cls-1 {        stroke: #000;        stroke-miterlimit: 10;        stroke-width: 5px;      }    </style></defs><path class="cls-1" d="m393.91,334.56H66.21c-13.9,0-25.21-11.31-25.21-25.21V80.43c0-13.9,11.31-25.2,25.21-25.2h368.28c13.9,0,25.21,11.31,25.21,25.2v168.58c0,2.02-1.48,3.73-3.49,4.02-22.37,3.23-39.23,22.68-39.23,45.26v18.26c0,2.24-1.82,4.06-4.07,4.06h-14.94v9.88c0,2.24-1.82,4.06-4.07,4.06ZM66.21,63.36c-9.42,0-17.08,7.66-17.08,17.07v228.92c0,9.42,7.66,17.08,17.08,17.08h323.63v-9.88c0-2.24,1.82-4.06,4.07-4.06h14.94v-14.19c0-25.4,18.13-47.45,42.72-52.68V80.43c0-9.42-7.66-17.07-17.08-17.07H66.21Z"></path><path class="cls-1" d="m455.63,167.89H45.07c-2.25,0-4.07-1.82-4.07-4.06s1.82-4.06,4.07-4.06h410.57c2.25,0,4.07,1.82,4.07,4.06s-1.82,4.06-4.07,4.06Z"></path><path class="cls-1" d="m455.63,228.83H45.07c-2.25,0-4.07-1.82-4.07-4.06s1.82-4.06,4.07-4.06h410.57c2.25,0,4.07,1.82,4.07,4.06s-1.82,4.06-4.07,4.06Z"></path><path class="cls-1" d="m127.03,291.67h-41.86c-2.25,0-4.07-1.82-4.07-4.06s1.82-4.06,4.07-4.06h41.86c2.25,0,4.07,1.82,4.07,4.06s-1.82,4.06-4.07,4.06Z"></path><path class="cls-1" d="m203.48,291.67h-41.86c-2.25,0-4.07-1.82-4.07-4.06s1.82-4.06,4.07-4.06h41.86c2.25,0,4.07,1.82,4.07,4.06s-1.82,4.06-4.07,4.06Z"></path><path class="cls-1" d="m279.96,291.67h-41.93c-2.25,0-4.07-1.82-4.07-4.06s1.82-4.06,4.07-4.06h41.93c2.25,0,4.07,1.82,4.07,4.06s-1.82,4.06-4.07,4.06Z"></path><path class="cls-1" d="m347.24,301.88c-10.81,0-19.61-8.79-19.61-19.6s8.8-19.55,19.61-19.55c3.79,0,7.5,1.11,10.75,3.22,1.15.75,1.85,2.02,1.86,3.4,0,1.37-.68,2.66-1.83,3.41-3.2,2.11-5.1,5.67-5.1,9.53s1.91,7.47,5.1,9.58c1.14.75,1.83,2.03,1.83,3.4,0,1.37-.7,2.65-1.84,3.4-3.24,2.11-6.95,3.22-10.76,3.22Zm0-31.03c-6.33,0-11.47,5.13-11.47,11.43,0,6.72,6.01,12.11,12.64,11.42-2.33-3.27-3.63-7.24-3.63-11.42s1.29-8.11,3.62-11.37c-.38-.04-.77-.06-1.16-.06Z"></path><path class="cls-1" d="m404.06,128.97h-101.57c-2.25,0-4.07-1.82-4.07-4.06v-26.69c0-2.24,1.82-4.06,4.07-4.06h101.57c2.25,0,4.07,1.82,4.07,4.06v26.69c0,2.24-1.82,4.06-4.07,4.06Zm-97.51-8.13h93.44v-18.56h-93.44v18.56Z"></path><path class="cls-1" d="m364.32,301.88c-10.78,0-19.55-8.79-19.55-19.6s8.77-19.55,19.55-19.55,19.61,8.77,19.61,19.55-8.8,19.6-19.61,19.6Zm0-31.03c-6.29,0-11.41,5.13-11.41,11.43s5.12,11.48,11.41,11.48,11.47-5.15,11.47-11.48-5.15-11.43-11.47-11.43Z"></path><path class="cls-1" d="m507.8,432h-88.38c-16.31,0-29.58-13.27-29.58-29.59v-85.86c0-2.24,1.82-4.06,4.07-4.06h137.66c2.25,0,4.07,1.82,4.07,4.06v87.68c0,15.31-12.49,27.77-27.83,27.77Zm-109.83-111.38v81.8c0,11.83,9.62,21.46,21.45,21.46h88.38c10.86,0,19.7-8.81,19.7-19.64v-83.62h-129.52Z"></path><path class="cls-1" d="m475.61,406.75h-24.67c-1.26,0-2.45-.59-3.22-1.59-.77-1-1.03-2.3-.7-3.53l6.43-24.05c-4.93-3.25-7.97-8.73-7.97-14.79,0-9.81,7.99-17.79,17.8-17.79s17.78,7.98,17.78,17.79c0,6.04-3.01,11.52-7.9,14.77l6.38,24.07c.32,1.22.07,2.52-.7,3.52-.77,1-1.96,1.58-3.22,1.58Zm-19.37-8.13h14.09l-5.85-22.07c-.52-1.98.5-4.04,2.4-4.81,3.68-1.48,6.04-4.99,6.04-8.94,0-5.33-4.33-9.66-9.65-9.66s-9.67,4.34-9.67,9.66c0,3.94,2.39,7.45,6.11,8.93,1.91.76,2.95,2.83,2.42,4.82l-5.9,22.06Z"></path><path class="cls-1" d="m512.5,320.62h-99.58c-2.25,0-4.07-1.82-4.07-4.06v-18.26c0-29.71,24.17-53.89,53.88-53.89s53.84,24.17,53.84,53.89v18.26c0,2.24-1.82,4.06-4.07,4.06Zm-95.52-8.13h91.45v-14.19c0-25.23-20.5-45.76-45.7-45.76s-45.75,20.53-45.75,45.76v14.19Z"></path></svg>
            </div>
            <div class="InfoBanks">
                <div class="text">
                    <p><span style="color: #474747; font-size: 15px; text-align: center; white-space-collapse: preserve;">Please note that we take your privacy and payment details very seriusly.<strong> Your payment information is securely passed to the insurance company and never stored in our database.</strong></span></p>
                </div>
                <div class="image">
                    <img width="300" height="80" src="imagenes/Copy-of-igs-18-e1715036224174-300x80.png" alt="" loading="lazy" sizes="(max-width: 300px) 100vw, 300px">
                </div>
            </div>
            <div>
                <a href="https://verify.authorize.net/anetseal/?pid=68f8b3ad-f50d-4a80-8e0a-fa85cd12c888&amp;rurl=https://www.igroupsolution.com" onmouseover="window.status='http://www.authorize.net/'; return true;" onmouseout="window.status=''; return true;" onclick="window.open('https://verify.authorize.net/anetseal/?pid=68f8b3ad-f50d-4a80-8e0a-fa85cd12c888&amp;rurl=https://www.igroupsolution.com','AuthorizeNetVerification','width=600,height=430,dependent=yes,resizable=yes,scrollbars=yes,menubar=no,toolbar=no,status=no,directories=no,location=yes'); return false;" rel="noopener noreferrer" target="_blank">
                    <img src="https://verify.authorize.net/anetseal/images/secure90x72.gif" width="90" height="72" border="0" alt="Authorize.Net Merchant - Click to Verify">
                </a>
            </div>
        </div><br>
    </section>
    
    <section class="sectionInfoIGS text-white" id="sectionInfoIGS">
        <div class="divInfo1">
            <div class="divImg">
                <img loading="lazy" src="imagenes/Copia-de-Logo-IGS-lineal-blanco-1.png" alt="" loading="lazy" sizes="(max-width: 620px) 100vw, 620px">
            </div><br>
            <p>Integral Group Solution (IGS) offers home service contracts to homeowners in 33 states and Washington, D.C., and currently services more than 1.3 million home service contracts in USA, LATAM and Europe. The company has been providing Home Service contracts since the year 2012 with more than 9 out of 10 customers satisfied and an A Rating from the Better Business Bureau.</p>
            <ul>
                <li>
                    <i aria-hidden="true" class="fas fa-phone-alt"></i>
                    <p>1 (800) 750-8374</p>
                </li>
                <li>
                    <i aria-hidden="true" class="fas fa-location-arrow"></i>
                    <p>1395 Brickell Ave. Suite 670. Brickell Arch Building. Miami, FL 33131</p>
                </li>
            </ul>
        </div>
        <div class="divInfo2">
            <div class="divLista">
                <ul>
                    <li>
                        <a href="https://www.igroupsolution.net/">
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.igroupsolution.net/about-us/">
                            <span>Who are we?</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.igroupsolution.net/traditional-assistance-services/">
                            <span>Traditional assistance services</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.igroupsolution.net/innovative-assistance-services/">
                            <span>Innovative assistance services</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.igroupsolution.net/our-clients/">
                            <span>Our clients</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.igroupsolution.net/what-we-offer/">
                            <span>What we offer</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.igroupsolution.net/subsidiaries/">
                            <span>Subsidiaries</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.igroupsolution.net/contact/">
                            <span>Contact us</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="divImg">
                <a href="https://www.bbb.org/us/fl/miami/profile/employee-assistance-program/igs-fl-llc-0633-92027746">
                    <img loading="lazy" src="imagenes/5e73a6711b8d775100fd2134_logo-bbb-accredited-business-1024x523.png">
                </a>
                <img loading="lazy" style="width: 21%" src="imagenes/linkedin.png">
            </div>
        </div>
    </section>
    
    
    <script src="jquery/jquery-3.2.1.min.js"></script>
    <script defer src="fontawesome/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>